{
  "name": "@aiaiaiai/4x-errors-browser",
  "version": "0.0.0-development",
  "description": "Fail-safe browser reporter for the 4x-errors protocol.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5"
  }
}
